SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_PORT=
POSTGRES_PORT=

JWT_SECRET=

ADMIN_BOOTSTRAP_USERNAME=
ADMIN_BOOTSTRAP_PASSWORD=
