# API configuration
API_PORT=

# Database configuration for PostgreSQL
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_PORT=

# Security configuration
JWT_SECRET=

# Admin bootstrap configuration
ADMIN_BOOTSTRAP_USERNAME=
ADMIN_BOOTSTRAP_PASSWORD=
